:root{
    box-sizing: border-box;
}

*,
::before,
::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body{
    --clr-primary-000: hsl(0, 0%, 95%);
    --clr-card-wh: hsla(0, 0%, 100%, 0.75);
    --clr-card-or: hsl(31, 77%, 52%);
    --clr-card-gr: hsl(179, 100%, 13%);
    --clr-card-Lgr: hsl(184, 100%, 22%);
    background-color: var(--clr-primary-000);
    font-size: 1rem;
    font-family: 'Lexend Deca', sans-serif;
}

.flex-btn{
    width: 15%;
    padding: 1rem 2rem 1rem 2rem;
    margin:  1rem auto;
    background-color: green;
    border: 1px solid green;
    border-radius: 1rem;
}

.flex-btn a{
    color: rgba(255,255,255,1);
    text-decoration: none;
    text-transform: capitalize;
    margin-left: .5rem;
    font-weight: 400;
    text-align: center;
    width: 100%;
}

.flex-btn:hover{
    box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
    transition: box-shadow .3s;
}
.flex-btn:active{
    box-shadow: 0 0px 0px rgba(0, 0, 0, .5);
    transition: box-shadow .3s;
}

.grid-container{
    height: 30rem;
    width: 50%;
    margin: auto;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(1fr, 4);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}

.grid-item1{
    grid-column: 1/4;
    grid-row: 1/3;
    background-color: orange;
}
.grid-item2{
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: orangered;
}
.grid-item3{
    grid-column: 1/3;
    grid-row: 3/5;
    background-color: green;
}
.grid-item4{
    grid-column: 3/5;
    grid-row: 3/4;
    background-color: lightskyblue;
    grid-gap: 1rem;
}
.grid-item5{
    grid-column: 3/5;
    grid-row: 4/5;
    background-color: lightskyblue;
}

/* Flexbox task */

.grid-button{
    width: 15%;
    padding: 1rem 2rem 1rem 2rem;
    margin:  1rem auto;
    background-color: green;
    border: 1px solid green;
    border-radius: 1rem;
}

.grid-button a{
    color: rgba(255,255,255,1);
    margin-left: .5rem;
    text-decoration: none;
    text-transform: capitalize;
    text-align: center;
    width: 100%;
}

.grid-button:hover{
    box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
    transition: box-shadow .3s;
}
.grid-button:active{
    box-shadow: 0 0px 0px rgba(0, 0, 0, .5);
    transition: box-shadow .3s;
}
.card-container{
    height: 30rem;
    width: 65%;
    margin: auto;
    margin-top: 1rem;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
}

.card-item1{
    background-color: var(--clr-card-or);
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-inner-cont{
    width: 60%;
    height: calc(30rem - 4rem);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.card-inner-cont img{
    margin-top: 1rem;
}

.card-header{
    color: var(--clr-primary-000);
    text-transform: uppercase;
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    font-size: 2rem;
    margin-top: -3.8rem;
}

.card-text{
    font-weight: 400;
    line-height: 1.5rem;
    color: var(--clr-card-wh);
    margin-top: -4rem;
    font-size: .8rem;
}

.card-btn1{
    width: 70%;
    padding: 1rem 1rem;
    text-transform: capitalize;
    color: var(--clr-card-or);
    border-radius: 2rem;
    font-size: .8rem;
    margin-bottom: 1.2rem;
    font-family: 'Lexend Deca', sans-serif;
    border: 1px solid var(--clr-card-or);
    cursor: pointer;
}
.card-item2{
    background-color: var(--clr-card-Lgr);
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-btn2{
    width: 70%;
    padding: 1rem 1rem;
    text-transform: capitalize;
    color: var(--clr-card-Lgr);
    border-radius: 2rem;
    font-size: .8rem;
    margin-bottom: 1.2rem;
    font-family: 'Lexend Deca', sans-serif;
    border: 1px solid var(--clr-card-Lgr);
    cursor: pointer;
}

.card-item3{
    background-color: var(--clr-card-gr);
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-btn3{
    width: 70%;
    padding: 1rem 1rem;
    text-transform: capitalize;
    color: var(--clr-card-gr);
    border-radius: 2rem;
    font-size: .8rem;
    margin-bottom: 1.2rem;
    font-family: 'Lexend Deca', sans-serif;
    border: 1px solid var(--clr-card-gr);
    cursor: pointer;
}

.card-btn1:hover{
    color: var(--clr-card-wh);
    background-color: var(--clr-card-or);
    border: 1px solid var(--clr-card-wh);
    transition: ease-in-out all 300ms;
}
.card-btn2:hover{
    color: var(--clr-card-wh);
    background-color: var(--clr-card-Lgr);
    border: 1px solid var(--clr-card-wh);
    transition: ease-in-out all 300ms;
}
.card-btn3:hover{
    color: var(--clr-card-wh);
    background-color: var(--clr-card-gr);
    border: 1px solid var(--clr-card-wh);
    transition: ease-in-out all 300ms;
}

@media screen and (max-width: 600px){
    .grid-button{
        padding: 1rem;
        width: 50%;
    }
    .grid-button a{
        margin-left: 1.3rem;
    }
    .card-container{
        flex-direction: column;
        overflow: visible;
        width: 100%;
        margin-top: 0;
    }

    .card-item1{
        padding-top: 3.5rem;
        padding-bottom: 3.5rem;
    }

    .card-item2{
        padding-top: 3.5rem;
        padding-bottom: 3.5rem;
    }

    .card-item3{
        padding-top: 3.5rem;
        padding-bottom: 3.5rem;
    }
}